.PersonList {
  &:extend(.PageListAbstract all);
  display: block;

  &-items {
    &-item {
      margin-bottom: 20px;
    }
  }

  .AuthorPromo {
    flex-direction: column;
    align-items: center;
    text-align: center;

    .PagePromo {
      &-media {
        margin: 0 0 10px 0;
        width: 100px;

        img {
          width: 100px;
        }
      }

      &-title {
        padding-bottom: 15px;
      }
    }
  }

  @media @mq-md {
    &-items {
      display: grid;
      grid-row-gap: 30px;
      grid-column-gap: 20px;
      grid-template-columns: 1fr 1fr;
      padding: 0;
    }
  }

  @media @mq-lg {
    &-items {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
