.LiveBlogNewPostLink {
  position: fixed;
  top: ~"calc(var(--headerHeight) + var(--hatHeight) + 10px)";
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  border-radius: 17px;
  overflow: hidden;
  color: var(--color-button-text);
  background-color: var(--color-button-bg);

  @media @mq-lg {
    left: ~"calc(50% - 150px)"; // compensates for the aside rail.
  }

  @media @mq-lg {
    left: ~"calc(50% - 180px)"; // compensates for the aside rail.
  }

  a {
    &:extend(.label-1 all);
    display: block;
    color: inherit;
    height: 34px;
    padding: 0 15px;
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    grid-gap: 10px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      color: inherit;
    }
  }

  svg {
    width: 10px;
    height: 10px;

    &.icon-arrow-down {
      transform: rotate(180deg);
    }
  }
}
