.LiveBlogFeed {
  display: block;
  padding: 20px;
  position: sticky;
  top: ~"calc(var(--headerHeight) + var(--hatHeight))";
  height: ~"calc(100vh - var(--headerHeight) - var(--hatHeight))";
  overflow: auto;

  &-header {
    background-color: var(--color-bg);
    border-bottom: 1px solid var(--color-border);
    height: 44px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-title {
    &:extend(.title-5 all);
  }

  &-toggle {
    align-items: center;
    background: none;
    border: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;

    svg {
      height: 20px;
      width: 20px;
      pointer-events: none;
    }
  }

  &-date {
    &:extend(.title-5 all);
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &:not(:first-child) {
      margin-top: 40px;
    }

    &:before,
    &:after {
      content: '';
      display: block;
      flex-grow: 1;
      border-bottom: 1px solid var(--color-border);
    }

    &:before {
      margin-right: 20px;
    }

    &:after {
      margin-left: 20px;
    }
  }

  &-post {
    display: block;
    position: relative;
    margin-left: 4px;
    padding: 0 0 20px 10px;

    &:not(:last-child) {
      border-left: 1px solid var(--color-border);
    }

    &:before {
      content: '';
      display: block;
      width: 9px;
      height: 9px;
      background-color: var(--color-primary);
      border-radius: 50%;
      position: absolute;
      left: -5px;
      top: -1px;
    }

    &-time {
      position: relative;
      top: -5px;
      &:extend(.label-2);
    }

    &-headline {
      &:extend(.label-3);
    }
  }
}
