.PageListU {
  &:extend(.PageListAbstract all);

  .PagePromoA {
    &-author {
      display: none;
    }

    &-byline {
      .dot {
        display: none;
      }
    }
  }

  &-items {
    &-column {
      &:first-of-type {
        margin-bottom: 30px;
      }

      &:nth-of-type(2) {
        border-bottom: 1px solid var(--color-list-border);
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 20px;
        padding-bottom: 30px;
      }
    }
  }

  @media @mq-lg {
    &-items {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 43% 30% 1fr;

      &-column {
        &:first-of-type {
          margin-bottom: 0;
        }

        &:nth-of-type(2) {
          border-bottom: none;
          grid-gap: 20px;
          grid-template-columns: 1fr;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }
  }

  @media @mq-hk {
    &-items {
      grid-gap: 40px;
      grid-template-columns: 49% 21% 1fr;
    }
  }
}
