.PageListB {
  &:extend(.PageListAbstract all);

  .Image {
    border-radius: 8px;
  }

  &-items {
    &-item {
      [data-with-borders] & {
        &:first-of-type {
          margin-top: 20px;
        }
      }

      .Link {
        &:extend(.title-6 all);

        [data-inverse-colors] & {
          --color-link-text: var(--color-primary-text-inverse);
          --color-link-text-hover: var(--color-primary-text-inverse);
        }
      }
    }
  }
}
