.PageListQ {
  &:extend(.PageListAbstract all);

  &-items {
    &-row {
      &:first-of-type {
        padding-bottom: 20px;
      }

      &:last-of-type {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;

        .PageListQ-items-item {
          border-bottom: 1px solid var(--color-list-border);
          padding-bottom: 20px;

          &:first-of-type {
            margin-top: 0;
          }
        }
      }
    }
  }

  @media @mq-md {
    &-items {
      &-row {
        &:last-of-type {
          grid-template-columns: 1fr 1fr ;

          .PageListQ-items-item {
            border-bottom: none;
            padding-bottom: 0;
          }
        }
      }
    }
  }

  @media @mq-lg {
    &-items {
      &-row {
        &:last-of-type {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    }
  }
}
