.PageListE {
  &:extend(.PageListAbstract all);
  &:extend(.CarouselAbstract all);
  display: block;

  &-items {
    &:after {
      content: 'flickity';
      display: none;
    }

    &-item {
      margin-right: 30px;
      max-width: 400px;
      width: 80%;
    }
  }

  .flickity-prev-next-button {
    display: none;
  }

  &[data-column-count="3"] {

    .PagePromo-title {
      &:extend(.title-4);
    }
  }

  &[data-column-count="4"] {

    .PagePromo-title {
      &:extend(.title-5);
    }
  }

  @media @mq-sm {
    .flickity-prev-next-button {
      display: block;

      &.next {
        right: -10px;
      }

      &.previous {
        left: -30px;
      }
    }
  }

  @media @mq-md {
    &-items {
      width: calc(~'100% + 20px');

      &-item {
        margin-right: 20px;
        max-width: none;

        [data-column-count="2"] & {
          width: calc(~'50% - 20px');
        }

        [data-column-count="3"] & {
          width: calc(~'33.34% - 20px');
        }
      }
    }
  }

  @media @mq-lg {
    &-items {
      &-item {
        [data-column-count="4"] & {
          width: calc(~'25% - 20px');

          .TwoColumnContainer7030-column & {
            width: calc(~'50% - 20px');
          }
        }
      }
    }
  }

  @media @mq-hk {
    .flickity-prev-next-button {
      &.next {
        right: -20px;
      }

      &.previous {
        left: -40px;
      }
    }
  }
}
