.PageListK {
  &:extend(.PageListAbstract all);

  img {
    padding-bottom: 10px;
  }

  &-items {
    &-item {
      .Link {
        &:extend(.title-6);

        [data-inverse-colors] & {
          --color-link-text: var(--color-primary-text-inverse);
          --color-link-text-hover: var(--color-primary-text-inverse);
        }
      }

      [data-with-borders] &{
        margin-top: 15px;
        padding-bottom: 15px;
      }
    }

    &-item:nth-of-type(1) {
      padding-bottom: 10px;
    }

    &-title {
      &:extend(.label-1 all);
      color: var(--color-tertiary-text);
      padding-top: 30px;

      [data-inverse-colors] & {
        color: var(--color-primary-text-inverse);
      }
    }

    &-row {
      &:first-of-type {
        padding-bottom: 15px;
      }
    }
  }

  @media @mq-lg {
    &-items {
      &-row {
        &:first-of-type {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: .66fr .34fr;
        }
      }
    }
  }

  @media @mq-hk {
    &-items {
      &-title {
        padding-top: 40px;
      }
    }
  }
}
