.PageListX {
  &:extend(.PageListAbstract all);

  &-items {
    align-self: start;
    margin-top: 30px;
    display: grid;
    grid-gap: 20px;
  }

  .PagePromoA {
    .PagePromo {
      &-media {
        width: auto;
      }
    }
  }

  @media @mq-sm {
    &-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media @mq-up-to-md {
    &[data-list-header-position="side"] {
      .PageList {
        &-header {
          .PageList-cta {
            display: none;
          }
        }
      }
    }
  }

  @media @mq-md {
    &:not([data-list-header-position="side"]) & {
      &-items {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &[data-list-header-position="side"] {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 0.33fr .66fr;

      .PageList {
        &-header {
          &-description {
            margin-bottom: 0;
          }
        }

        &-cta {
          .Button {
            margin: 20px auto 0 0;
          }
        }

        &-footer {
          display: none;
        }
      }
    }

    &[data-list-header-position="side"] & {
      &-items {
        margin-top: 0;
        overflow: hidden;
      }
    }
  }
}
