.PageListG {
  &:extend(.PageListAbstract all);

  .PagePromo {
    &-title {
      .title-2; // override to standard
    }
  }

  &-items {
    &-item {
      padding-bottom: 30px;
    }
  }

  @media @mq-only-sm {
    &-items {
      &-column {
        &:last-of-type {
          > div {
            border-bottom: 1px solid var(--color-list-border);
            margin-bottom: 20px;
            padding-bottom: 20px;

            &:last-of-type {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  @media @mq-md {
    &-items {
      &-column {
        &:last-of-type {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }

  @media @mq-lg {
    &-items {
      &-column {
        &:last-of-type {
          display: block;
        }
      }

      &-row {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: .66fr .34fr;
      }
    }
  }
}
