.PageListV {
  &:extend(.PageListAbstract all);

  .PagePromoA {
    &-author {
      display: none;
    }

    &-byline {
      .dot {
        display: none;
      }
    }
  }

  &-items {
    &-row {
      &:first-of-type {
        margin-bottom: 30px;
      }

      &:nth-of-type(2) {
        border-top: 1px solid var(--color-list-border);
        margin-bottom: 20px;
        padding-top: 20px;
      }
    }
  }

  @media @mq-md {
    .PagePromoModuleC {
      align-items: flex-start;
    }
  }

  @media @mq-lg {
    &-items {
      &-row {
        &:nth-of-type(2) {
          display: grid;
          grid-auto-flow: column;
          grid-gap: 15px;
        }
      }

      &-item {
        [data-with-borders] & {
          margin-top: 0;
          border-bottom: none;

          &:not(:last-child) {
            padding-right: 15px;
            border-right: 1px solid var(--color-list-border);
          }
        }
      }
    }
  }
}
