.PageListF {
  &:extend(.PageListAbstract all);
  &:extend(.CarouselAbstract all);
  display: block;

  &-items {
    &-item {
      margin-right: 30px;
      max-width: 270px;
      width: 80%;
    }
  }

  @media @mq-only-sm {
    .flickity-prev-next-button {
      display: none;
    }
  }

  @media @mq-md {
    .flickity-prev-next-button {
      display: block;

      &.next {
        right: -10px;
      }

      &.previous {
        left: -30px;
      }
    }

    &-items {
      width: calc(~'100% + 20px');

      &-item {
        margin-right: 20px;
        max-width: none;
        width: calc(~'50% - 20px');
      }
    }
  }

  @media @mq-lg {
    &-items {
      &-item {
        width: calc(~'33.33% - 20px');
      }
    }
  }

  @media @mq-hk {
    .flickity-prev-next-button {
      &.next {
        right: -20px;
      }

      &.previous {
        left: -40px;
      }
    }

    &-items {
      &-item {
        width: calc(~'25% - 20px');
      }
    }
  }
}
