.PageListN {
  &:extend(.PageListAbstract all);

  &-items {
    &-item {
      [data-with-borders] & {
        margin-top: 0px;
      }
    }
  }

  @media @mq-md {
    &-items {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;

      .TwoColumnContainer7030-column:nth-of-type(2) &,
      .TwoColumnContainer3070-column:first-of-type & {
        grid-template-columns: 1fr;
      }
    }
  }
}
