.PageListL {
  &:extend(.PageListAbstract all);

  &-items {
    margin-top: 30px;
  }

  @media @mq-up-to-md {
    &[data-list-header-position="side"] {
      .PageList {
        &-header {
          .PageList-cta {
            display: none;
          }
        }
      }
    }
  }

  @media @mq-md {
    &[data-list-header-position="side"] {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 0.33fr .66fr;

      .PageList {
        &-header {
          &-description {
            margin-bottom: 0;
          }
        }

        &-cta {
          .Button {
            margin: 20px auto 0 0;
          }
        }

        &-footer {
          display: none;
        }
      }
    }

    &[data-list-header-position="side"] & {
      &-items {
        margin-top: 0;
        overflow: hidden;
      }
    }
  }
}
