// Action Bar is used for sharing and actions on content. The "Find us on" bar in the footer is called
// the Social Bar and is located in /social.

.ActionBar {
  display: block;
  position: relative;

  &-items {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, 30px);
    list-style: none;
  }

  a.ActionLink {
    border: 0;
    height: 30px;
    width: 30px;
    justify-content: center;
    border-radius: 50%;
    display: flex;

    svg {
      align-items: center;
      border: 0;
      padding: 8px;
      fill: white;
    }

    span {
      .sr-only;
    }

    &[data-social-service='facebook'] {
      background: #4c67a1;
    }

    &[data-social-service='twitter'] {
      background: #1da1f2;
    }

    &[data-social-service='linkedin'] {
      background: #0077b5;
    }

    &[data-social-service='pinterest'] {
      background: #cb2027;
    }

    &[data-social-service='tumblr'] {
      background: #35465c;
    }

    &[data-social-service='mailto'],
    &[data-social-service='copylink'],
    &[data-social-service='print'] {
      background: black;
    }
  }
}
