.PagePromoB {
  display: flex;

  // these really are for md and up, there is a only-sm rule below
  // was easier than doing it here and overriding
  &[data-align-top] {
    display: block;

    .PagePromo {
      &-media {
        margin: 0 0 15px 0;
        max-width: none;
        width: 100%;
      }
    }
  }

  &[data-align-bottom] {
    flex-direction: column;

    .PagePromo {
      &-media {
        margin: 20px 0 0;
        order: 2;
        width: 100%;
      }
    }
  }

  &[data-align-right] {
    .PagePromo-media {
      order: 2;
      margin: 0 0 0 20px;
    }
  }

  &-content {
    width: 100%;
  }

  .PagePromo {
    &-byline {
      margin-top: 8px;
    }

    &-category {
      margin-bottom: 10px;
    }

    &-description {
      margin-top: 10px;
    }

    &-media {
      flex-shrink: 0;
      max-width: 330px;
      margin: 0 20px 0 0;
      width: 30%;

      .Link {
        &-icon {
          bottom: 10px;
          height: 30px;
          left: 10px;
          width: 30px;
        }
      }
    }

    &-title {
      &:extend(.title-5 all);
    }
  }

  // overrides so no matter how Promo B is setup, it shows up this way on small
  @media @mq-only-sm {
    display: flex !important;
    flex-direction: row !important;

    .PagePromo {
      &-media {
        flex-shrink: 0 !important;
        max-width: 330px !important;
        margin: 0 0 0 20px !important;
        order: 2 !important;
        width: 30% !important;
      }
    }
  }
}
