.PagePromoC {
  &[data-align-bottom] {
    display: flex;
    flex-direction: column;

    .PagePromo {
      &-media {
        margin: 20px 0 0;
        order: 2;
        width: 100%;
      }
    }
  }

  &-content {
    width: 100%;
  }

  .PagePromo {
    &-category {
      margin-bottom: 10px;
    }

    &-byline {
      margin-top: 8px;
    }

    &-description {
      margin-top: 10px;
    }

    &-media {
      margin-bottom: 15px;
    }

    &-title {
      &:extend(.title-3 all);
    }
  }

  @media @mq-md {
    .PagePromo-media {
      margin-bottom: 20px;
    }
  }
}
