.AuthorPage {
  &:extend(.ArticlePage all);

  &-biography {
    display: block;
    padding-bottom: 30px;
    margin: 30px 0;
    border-bottom: 1px solid var(--color-border);
  }

  &-image {
    margin-bottom: 10px;

    .Image {
      border-radius: 100%;
      margin: 0 auto;
      width: 150px;
      height: 150px;
      max-width: none;
    }
  }

  &-intro {
    display: flex;
    flex-direction: column;
  }

  &-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  &-socialLinks {
    margin: 5px 0 0 0;
  }

  &-jobTitle {
    // custom font size not in type chart
    font-size: 1.6rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-top: 10px;
    color: #bbbbbb;
    text-transform: uppercase;
  }

  &-name {
    &:extend(.title-1);
  }

  .SocialBar {
    &-items {
      justify-content: center;
    }
  }

  @media @mq-md {
    &-biography {
     padding-bottom: 50px;
     margin: 30px 0 60px;
    }

    &-info {
      text-align: left;
    }

    &-intro {
      flex-direction: row;
    }

    &-image {
      margin: 0 25px 0 0;

      .Image {
        width: 150px;
        height: 150px;
      }
    }

    .SocialBar {
      &-items {
        justify-content: flex-start;
      }
    }
  }
}
