.Input {
  &-input {
    &:extend(.label-4 all);
    background-color: white;
    border: 1px solid var(--color-secondary);
    border-radius: 0px;
    color: var(--color-input-text);
    padding: 15px;
    width: 100%;
    height: 50px;
    border: solid 1px var(--color-border);

    &::placeholder {
      color: var(--color-placeholder);
      opacity: 1;
    }

    &:required:invalid {
      border: solid 1px var(--color-invalid);
      color: var(--color-invalid);

      ~svg {
        fill: var(--color-invalid);
      }
    }

    &:focus {
      border: solid 1px var(--color-primary);
    }

    &:required:valid {
      border: solid 1px var(--color-border);
    }
  }

  label {
    > span {
      &:extend(.label-1);
      display: block;
      padding-bottom: 10px;
      text-transform: none;
    }
  }

  &-errors {
    &:extend(.label-4 all);
    display: none;

    [data-invalid] & {
      display: block;
      color: var(--color-invalid);
      margin-top: 5px;
    }
  }
}
