.RadioInput {
  --color-disabled: #dddddd;

  svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    color: var(--color-primary-text);
  }

  input {
    position: absolute;
    z-index: -1;
    opacity: 0;

    ~.checked {
      display: none;
    }

    ~.unchecked {
      display: block;
    }

    &:checked {
      ~.checked {
        display: block;
      }

      ~.unchecked {
        display: none;
      }
    }

    &:disabled {
      ~.checked {
        display: none;
      }

      ~.unchecked {
        display: block;
        color: var(--color-disabled);
      }
    }
  }

  &-label {
    display: flex;

    span {
      &:extend(.label-4 all);
      margin-left: 10px;
    }
  }
}
