.PageList {
  &-cta,
  &-nextPage {
    display: flex;
    justify-content: center;

    .Button {
      margin: 30px auto 0;
    }
  }

  &-nextPage {
    display: none;

    &-loading {
      .loading-icon;

      display: none;
      margin: 30px 0 0;

      [data-list-loadmore='loading'] & {
        display: inline-block;
      }
    }

    [data-list-loadmore='loading'] & {
      .Button {
        display: none;
      }
    }

    [data-show-loadmore] & {
      display: flex;
    }

    [data-mobile-carousel='true'] & {
      display: none;
    }
  }

  &-header {
    &-description {
      .description-1;

      [data-inverse-colors] & {
        color: var(--color-primary-text-inverse);
        --color-link-text: var(--color-primary-text-inverse);
        --color-link-text-hover: var(--color-primary-text-inverse);
      }

      margin: -10px 0 20px 0;
    }

    &-title {
      --font: var(--font-list-title);
      .title-2;

      margin-bottom: 20px;
      color: var(--color-list-title);

      [data-inverse-colors] & {
        color: var(--color-primary-text-inverse);
      }
    }
  }

  @media @mq-md {
    &-nextPage {
      [data-mobile-carousel='true'][data-show-loadmore] & {
        display: block;
      }
    }
  }
}
