.PageListS {
  &:extend(.PageListAbstract all);
  &:extend(.CarouselAbstract all);

  .flickity-page-dots {
    bottom: 20px;

    .dot {
      background: var(--color-primary-text-inverse);
    }
  }

  .flickity-prev-next-button {
    display: none;
  }

  @media @mq-md {
    .flickity-page-dots {
      display: none;
    }

    .flickity-prev-next-button {
      display: block;

      svg {
        fill: #fff;
      }

      &.next {
        right: 15px;

        .OneColumnContainer & {
          right: -15px;
        }
      }

      &.previous {
        left: 15px;

        .OneColumnContainer & {
          left: -15px;
        }
      }
    }
  }

  @media @mq-xl {
    .flickity-prev-next-button {
      &.next {
        right: 45px;

        .OneColumnContainer & {
          right: -45px;
        }
      }

      &.previous {
        left: 45px;

        .OneColumnContainer & {
          left: -45px;
        }
      }
    }
  }
}
