.PageListT {
  &:extend(.PageListAbstract all);
  display: block;

  &-items {
    .layoutWidth;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    margin-top: 20px;

    .OneColumnContainer & {
      padding-left: 0;
      padding-right: 0;
    }

    &-item {
      display: block;
      margin: 0;
      max-width: none;
      width: 100%;
    }
  }

  @media @mq-only-sm {
    &-items {
      &-item {
        border-bottom: 1px solid var(--color-list-border);
        padding-bottom: 20px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }

  @media @mq-md {
    &-items {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media @mq-lg {
    &-items {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
