.PageListR {
  &:extend(.PageListAbstract all);

  .PagePromoC {
    &-content {
      text-align: center;
    }
  }

  &-items {
    &-item {
      padding-bottom: 30px;
    }

    &-row {
      &:last-of-type {
        .PageListR-items {
          &-item {
            border-bottom: 1px solid var(--color-list-border);
            margin-bottom: 20px;
            padding-bottom: 20px;

            &:first-of-type {
              margin-top: 0;
            }
          }
        }
      }
    }
  }

  @media @mq-md {
    &-items {
      &-row {
        &:last-of-type {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: 1fr 1fr 1fr;

          .PageListR-items {
            &-item {
              border-bottom: none;
              margin-bottom: 0;
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }
}
