.PageListA {
  &:extend(.PageListAbstract all);

  &-items {
    &-row {
      &:first-of-type {
        padding-bottom: 30px;
      }

      &:last-of-type {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
      }
    }
    &-column {
      &:first-of-type {
        padding-bottom: 20px;
        border-bottom: 1px solid var(--color-list-border);
        margin-bottom: 20px;
      }
    }
  }

  @media @mq-only-sm {
    &-items {
      &-row {
        &:last-of-type {
          > div {
            padding-bottom: 20px;
            border-bottom: 1px solid var(--color-list-border);
          }
        }
      }
    }
  }

  @media @mq-md {
    &-items {
      &-row {
        &:last-of-type {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }

  @media @mq-lg {
    &-items {
      &-row {
        &:first-of-type {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: .66fr .34fr;
        }

        &:last-of-type {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
      &-column {
        &:first-of-type {
          padding-bottom: 0;
          border-bottom: none;
          margin-bottom: 0;
        }
      }
    }
  }
}
