.GalleryPage {
  &:extend(.ArticlePage all);

  bsp-gallery-page {
    display: block;
  }

  .flickity-prev-next-button {
    &.next {
      right: 10px;
    }

    &.previous {
      left: 10px;
    }
  }

  &-slides {
    &:extend(.CarouselAbstract all);

    margin-top: 40px;
  }

  [data-gallery-style="carousel"] {
    .Page-actions-bottom,
    .Page-tags {
      display: none;
    }
  }

  &-backToTop {
    .NotButton;
    position: fixed;
    bottom: 130px;
    right: 30px;
    display: none;
    z-index: 9;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);

    &:hover {
      opacity: 0.8;
    }

    svg {
      height: 30px;
      width: 30px;
    }
  }

  @media @mq-lg {
    &-backToTop {
      left: 30px;
      right: unset;
    }
  }
}
