.Quote {
  background-color: var(--color-quote-background);
  border-radius: 8px;
  position: relative;
  width: 100%;

  &[data-inverse-colors] {
    --color-primary-text: var(--color-primary-text-inverse);
  }

  blockquote {
    &:extend(.quote-1 all);

    color: var(--color-primary-text);
    margin: 10px auto 0;
    max-width: 800px;

    &:before {
      content: '\201C';
    }

    &:after {
      content: '\201D';
    }
  }

  &-attribution {
    &:extend(.byline-1 all);

    color: var(--color-primary-text);
    display: flex;
    align-items: center;
    margin: 20px auto 0;
    max-width: 800px;

    &-image {
      margin-right: 10px;

      img {
        border-radius: 100%;
        height: 40px;
        width: 40px;
      }
    }
  }

  &-content {
    padding: 0 0 10px;

    [data-with-bg] & {
      padding: 20px 20px 30px;
    }
  }

  @media @mq-md {
    .Enhancement & {
      padding: 40px;
    }
  }
}
