.Figure {
  &-caption,
  &-credit {
    display: inline-block;
    margin-right: 5px;
  }

  &-content {
    .caption-1;

    border-bottom: 1px solid var(--color-border);
    margin-top: 10px;
    padding-bottom: 10px;
  }
}
