.Hat {
  background-color: var(--color-hat-bg);
  color: var(--color-hat-text);
  --color-link-text: --color-hat-text;
  display: flex;
  align-items: center;
  height: 30px;
  padding: 0 20px;
  width: 100%;

  &:extend(.label-1 all);
}
