.CarouselAbstract {
  display: block;

  &-slide,
  &-items-item {
    display: none;
    width: 100%;

    &:first-of-type {
      display: block;
    }

    .flickity-enabled & {
      display: block;
    }
  }


  .flickity-prev-next-button {
    background: transparent;
    border: 1px solid var(--color-border);
    border-radius: 0;
    width: 20px;
    height: 26px;

    &.next {
      right: 0;
    }

    &.previous {
      left: 0;
    }

    &:disabled {
      display: none;
    }

    &:hover {
      background: var(--color-dark-gray);
      border: 1px solid var(--color-dark-gray);

      svg {
        fill: #fff;
      }
    }

    [data-pagelead] & {
      background: rgba(0, 0, 0, 0.15);
      border: 1px solid var(--color-primary-text-inverse);

      svg {
        fill: var(--color-primary-text-inverse);
      }

      &:hover {
        background: var(--color-primary-text-inverse);
        border: 1px solid var(--color-primary-text-inverse);

        svg {
          fill: var(--color-dark-gray);
        }
      }

      &:disabled {
        display: none;
      }
    }
  }

  @media @mq-hk {
    .flickity-prev-next-button {
      width: 30px;
      height: 40px;
    }
  }
}
