.Carousel {
  &:extend(.CarouselAbstract all);
  height: auto;
  position: relative;

  .flickity-button-icon {
    fill: white;
  }

  .flickity-prev-next-button {
    border: 0;
    top: calc(~'50% - 20px');

    &.next {
      right: 5px;
    }

    &.previous {
      left: 5px;
    }

    &:disabled {
      background: none;
    }

    &:hover {
      background: none;
      border: 0;
    }
  }

  &-slide {
    width: 100%;
  }

  @media @mq-md {
    .flickity-prev-next-button {
      height: 50px;
      width: 40px;
    }
  }
}

.CarouselSlide {
  &-info {
    &:extend(.caption-1);

    margin-top: 10px;
  }
}