// Action Bar is used for sharing and actions on content. The "Find us on" bar in the footer is called
// the Social Bar and is located in /social.

.ActionBar {
  display: block;
  position: relative;

  &-items {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, 30px);
    list-style: none;
  }

  a.ActionLink {
    align-items: center;
    border: 1px solid var(--color-primary-text);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    justify-content: center;
    display: flex;

    svg {
      align-items: center;
      border: 0;
      fill: var(--color-primary-text);
      height: 17px;
      width: 17px;
    }

    span {
      .sr-only;
    }

    &:hover {
      border: 1px solid var(--color-link-text-hover);

      svg {
        fill: var(--color-link-text-hover);
      }
    }

    &[data-social-service='linkedin'] {
      svg {
        height: 14px;
        width: 14px;
      }
    }
  }
}
