.TwoColumnContainer7030 {
  &-column {
    margin-bottom: 30px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  @media @mq-lg {
    &-container {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: 1fr 320px;
    }

    &-column {
      margin-bottom: 0;
    }
  }

  @media @mq-hk {
    &-container {
      grid-template-columns: 1fr 320px;
    }
  }
}
