.TwoColumnContainer {
  &-column {
    margin-bottom: 30px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  @media @mq-lg {
    &-container {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: 1fr 1fr;

      .TwoColumnContainer7030 & {
        grid-gap: 20px;
      }
    }

    &-column {
      margin-bottom: 0;
    }
  }
}
