.Select {
  &:extend(.Input all);
  --color-disabled: #bbbb;

  &-input {
    .label-5();
    background: white;
    border: 1px solid var(--color-primary);
    color: #bbbbbb;
    padding: 15px;
    width: 100%;
    height: 50px;
    border-radius: 0;
    appearance: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: normal;

    &:disabled {
      background-color: var(--color-border);
      color: var(--color-disabled);
      border: 0;
      cursor: not-allowed;
    }
  }

  &-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;

    svg {
      position: absolute;
      width: 8px;
      height: 4px;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      fill: var(--color-primary);
      pointer-events: none;
    }
  }

  label {
    >span {
      display: block;
      padding-bottom: 5px;
    }
  }
}
