.PagePromoModuleC {
  &:extend(.PagePromoModuleAbstract all);

  .PagePromo {
    &-button {
      margin-top: 20px;
    }

    &-byline {
      margin-top: 8px;
    }

    &-category {
      margin-bottom: 20px;
    }

    &-media {
      margin-bottom: 20px;
    }

    &-title {
      &:extend(.title-2 all);

      margin-bottom: 20px;
    }
  }

  @media @mq-md {
    display: flex;
    align-items: center;

    &[imagePositionHorizontal='right'] {
      flex-direction: row-reverse;

      .PagePromo {
        &-media {
          margin-bottom: 0;
          margin-left: 20px;
          margin-right: 0;
        }
      }
    }

    &-content {
      width: 100%;
    }

    .PagePromo {
      &-media {
        margin-bottom: 0;
        flex-shrink: 0;
        margin-right: 20px;
        width: 50%;
      }
    }
  }
}
