.PagePromoA {
  display: flex;

  &[data-align-top] {
    display: block;

    .PagePromo-media {
      margin: 0 0 10px 0;
      max-width: none;
      width: 100%;
    }
  }

  &[data-align-bottom] {
    flex-direction: column;

    .PagePromo {
      &-media {
        margin: 20px 0 0;
        order: 2;
        width: 100%;
      }
    }
  }

  &[data-align-right] {
    .PagePromo-media {
      order: 2;
      margin: 0 0 0 20px;
    }
  }

  &-content {
    width: 100%;
  }

  .PagePromo {
    &-byline,
    &-description {
      margin-top: 8px;
    }

    &-category {
      margin-bottom: 10px;
    }

    &-media {
      flex-shrink: 0;
      max-width: 90px;
      margin: 0 20px 0 0;
      width: 30%;

      .Link {
        &-icon {
          bottom: 5px;
          height: 20px;
          left: 5px;
          width: 20px;
        }
      }
    }

    &-title {
      &:extend(.title-6 all);
    }
  }

  @media @mq-only-sm {
    &[data-align-top],
    &[data-align-bottom] {
      display: flex;
      flex-direction: row;

      .PagePromo {
        &-media {
          flex-shrink: 0;
          max-width: 90px;
          margin: 0 0 0 20px;
          order: 2;
          width: 30%;
        }
      }
    }
  }
}
