.PagePromoModuleA {
  &:extend(.PagePromoModuleAbstract all);

  display: flex;
  flex-direction: column;

  &[data-align-top] {
    flex-direction: column-reverse;

    .PagePromo {
      &-media {
        margin-bottom: 20px;
        margin-top: 0;
      }
    }
  }

  .PagePromo {
    &-byline {
      margin-top: 10px;
    }

    &-category {
      margin-bottom: 10px;
    }

    &-description {
      margin-top: 10px;
    }

    &-media {
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
    }

    &-title {
      &:extend(.title-2 all);

      margin: 0 auto;
      max-width: 520px;
    }
  }

  &-content {
    margin: 0 auto;
    max-width: 820px;
    text-align: center;
  }

  @media @mq-lg {
    .PagePromo-title {
      max-width: 820px;
    }
  }
}
