.PagePromoModuleD {
  &:extend(.PagePromoModuleAbstract all);

  color: var(--color-primary-text-inverse);
  position: relative;
  display: grid;

  &-content-wrapper {
    grid-column: 1;
    grid-row: 1;
  }

  a {
    --color-link-text: var(--color-primary-text-inverse);
    --color-link-text-hover: var(--color-primary-text-inverse);
  }

  .PagePromo {
    &-category {
      margin-bottom: 10px;
    }

    &-description {
      &:extend(.description-1 all);
    }

    &-title {
      &:extend(.title-1 all);
      margin-bottom: 20px;
    }
  }

  &-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: relative;
    text-align: center;
    z-index: @z-index-base + 1;

    &-wrapper {
      position: relative;
      padding: 50px 30px;

      &:after {
        background: black;
        opacity: var(--overlayOpacity);
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: @z-index-base;
      }
    }
  }

  [data-text-align='left'] &,
  [data-text-align='right'] & {
    &-content {
      align-items: flex-start;
      margin-left: 0;
      margin-right: 0;
      text-align: left;

      &-wrapper {
        .layoutWidth;
      }
    }
  }

  [data-text-align='right'] & {
    &-content {
      align-items: flex-end;
      text-align: right;
    }
  }

  @media @mq-md {
    .PagePromo {
      &-title {
        &:extend(.title-1 all);
        margin-bottom: 20px;
      }
    }

    &-content {
      &-wrapper {
        position: relative;
        padding: 70px 60px;
      }
    }
  }

  @media @mq-lg {
    &-content {
      margin: 0 auto;
      max-width: 800px;

      &-wrapper {
        padding: 70px 0;
      }
    }

    .PagePromo-button {
      margin-top: 30px;
    }
  }

  @media @mq-hk {
    &-content {
      max-width: 900px;
    }
  }

  // custom media query to match module widths
  @media only screen and (min-width: 1360px) {
    &-content {
      &-wrapper {
        .OneColumnContainer & {
          padding-left: 60px;
          padding-right: 60px;
        }
      }
    }
  }
}
