.PagePromoModuleB {
  &:extend(.PagePromoModuleAbstract all);

  color: var(--color-primary-text-inverse);
  position: relative;

  a {
    --color-link-text: var(--color-primary-text-inverse);
    --color-link-text-hover: var(--color-primary-text-inverse);
  }

  .PagePromo {
    &-byline {
      margin-top: 10px;
    }

    &-category {
      margin-bottom: 10px;
    }

    &-description {
      margin-top: 10px;
    }

    &-media {
      position: relative;

      &:after {
        background: rgba(0, 0, 0, 0.3);
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      img {
        object-fit: cover;
        max-height: 517px;
        width: 100%;
      }
    }

    &-title {
      &:extend(.title-1 all);
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: left;
    width: 100%;

    &-wrapper {
      .layoutWidth;

      bottom: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }

  @media @mq-md {

    .PagePromo-media {
      &:after {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 50%, transparent 75%)
      }
    }
  }


  @media @mq-lg {
    &-content {
      width: 50%;
    }

    .PagePromo {
      &-byline {
        margin-top: 20px;
      }
    }
  }

  @media @mq-hk {
    .PagePromo-description {
      margin-top: 20px;
    }
  }

  // to match layout width mixin
  @media only screen and (min-width: 1360px) {
    &-content {
      &-wrapper {
        .OneColumnContainer & {
          padding-left: 60px;
          padding-right: 60px;
        }
      }
    }
  }
}
