.PagePromo {
  &-author {
    .byline-1;
    display: inline-block;
    --color-link-text: var(--color-primary-text);
    --color-link-text-hover: var(--color-primary);

    [data-hide-authors='true'] & {
      display: none;
    }

    [data-inverse-colors] & {
      color: var(--color-primary-text-inverse);
      --color-link-text: var(--color-primary-text-inverse);
      --color-link-text-hover: var(--color-primary-text-inverse);
    }
  }

  &-backgroundMedia {
    grid-column: 1;
    grid-row: 1;

    .Image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-button {
    margin-top: 20px;
  }

  &-byline {
    span.dot {
      display: inline-block;
      height: 12px;
      line-height: 12px;

      [data-hide-authors='true'] &,
      [data-hide-dates='true'] & {
        display: none;
      }
    }

    [data-hide-authors='true'][data-hide-dates='true'] & {
      display: none;
    }
  }

  &-category {
    .label-1;

    [data-hide-categories='true'] & {
      display: none;
    }
  }

  &-ctaLink {
    margin-top: 10px;

    a {
      .label-2;

      --color-link-text: var(--color-primary);
    }
  }

  &-description {
    .description-2;
    --font: var(--font-promo-description);
    --color-link-text: var(--color-primary-text);
    --color-link-text-hover: var(--color-primary);

    [data-hide-descriptions='true'] & {
      display: none;
    }

    [data-inverse-colors] & {
      color: var(--color-primary-text-inverse);
      --color-link-text: var(--color-primary-text-inverse);
      --color-link-text-hover: var(--color-primary-text-inverse);
    }

    a {
      text-decoration: underline;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &-date {
    .byline-1;
    display: inline-block;

    [data-hide-dates='true'] & {
      display: none;
    }

    [data-inverse-colors] & {
      color: var(--color-primary-text-inverse);
    }
  }

  &-label {
    .label-1;

    --color-link-text: var(--color-tertiary-text);
    --color-link-text-hover: var(--color-tertiary-text);

    [data-inverse-colors] & {
      color: var(--color-primary-text-inverse);
      --color-link-text: var(--color-primary-text-inverse);
      --color-link-text-hover: var(--color-primary-text-inverse);
    }
  }

  &-media {
    .Image {
      border-radius: 8px;
    }

    .Link {
      display: block;
      position: relative;

      &-icon {
        background: var(--color-primary);
        bottom: 20px;
        height: 50px;
        left: 20px;
        position: absolute;
        width: 50px;

        svg {
          height: 100%;
          fill: var(--color-secondary);
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
        }
      }
    }
  }

  &-title {
    --font: var(--font-promo-title);
    --color-link-text: var(--color-primary-text);
    --color-link-text-hover: var(--color-primary);

    [data-hide-titles='true'] & {
      display: none;
    }

    [data-inverse-colors] & {
      color: var(--color-primary-text-inverse);
      --color-link-text: var(--color-primary-text-inverse);
      --color-link-text-hover: var(--color-primary-text-inverse);
    }
  }
}
