.GallerySlide {
  width: 100%;
  border-bottom: 1px solid var(--color-border);

  &-content {
    &:extend(.description-1 all);
    margin-top: 20px;
  }

  &-media {
    background: var(--color-dark-gray);
    display: block;
    position: relative;
    padding-bottom: 66.666%; /* 16:9 */
    height: 0;
    margin: 0 auto;
    overflow: hidden;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &-title {
    &:extend(.title-5 all);
    font-weight: bold;
    margin-bottom: 10px;
  }

  &-description {
    &:extend(.description-2);
    margin-bottom: 10px;
  }

  &-attribution {
    &:extend(.credit-1 all);
    margin-bottom: 10px;
    color: var(--color-tertiary-text)
  }
}
