.PageHeading {
  color: var(--color-heading-text);
  background-size: cover;
  --color-link-text: --color-heading-text;
  --color-link-text-hover: --color-heading-text;
  position: relative;

  &-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 30px 20px;
    text-align: center;
  }

  &-eyebrow {
    .label-1;
    margin-bottom: 10px;
  }

  &-logo {
    margin-bottom: 20px;
  }

  &-media {
    [data-no-media] & {
      display: none;
    }

    position: relative;

    &:after {
      background: rgba(0, 0, 0, 0.3);
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    img {
      width: 100%;
    }
  }

  &-subHeading {
    &:extend(.title-4 all);
    font-weight: 500;
    margin-top: 20px;

    a {
      text-decoration: underline;
    }
  }

  &-title {
    &:extend(.title-1 all);
  }

  @media @mq-md {
    &-content {
      margin: 0 auto;
      max-width: 600px;
      padding: 40px 0;
    }
  }

  @media @mq-lg {
    &-content {
      max-width: 800px;
      padding: 50px 0;

      [data-nav-inside-heading] & {
        padding-bottom: 30px;
      }
    }
  }

  @media @mq-xl {
    [data-text-align='left'] & {
      &-content {
        align-items: flex-start;
        margin-left: 0;
        text-align: left;

        &-wrapper {
          margin: 0 auto;
          width: 1240px;
        }
      }
    }

    [data-text-align='right'] & {
      &-content {
        align-items: flex-end;
        margin-right: 0;
        text-align: right;

        &-wrapper {
          margin: 0 auto;
          width: 1240px;
        }
      }
    }
  }
}
