:root {
  --hatHeight: 0px;

  &[data-header-hat=true] {
    --hatHeight: 30px;
  }

  @media @mq-lg {
    &[data-header-hat=true] {
      --hatHeight: 40px;
    }
  }
}

.Hat {
  background-color: var(--color-hat-bg);
  color: var(--color-hat-text);
  --color-link-text: --color-hat-text;
  display: flex;
  align-items: center;
  height: var(--hatHeight);
  padding: 0 20px;
  width: 100%;

  &:extend(.label-1 all);

  @media @mq-md {
    padding: 0 40px;
  }
}
