.Page {
  &-actions {
    margin-left: auto;
    margin-bottom: 30px;

    .Page-actions-bottom & {
      margin-top: 30px;
    }
  }

  &-authors {
    display: inline-block;

    &-image {
      &:hover {
        text-decoration: none;
      }
    }
  }

  &-authorInfo {
    margin-top: 20px;
    padding: 20px 20px 30px;
    position: relative;

    &-image {
      img {
        border-radius: 100%;
        flex-shrink: 0;
        margin-bottom: 20px;
        margin-right: 20px;
        width: 80px;
      }

      &:hover {
        text-decoration: none;
      }
    }

    &-name {
      &:extend(.title-3);

      a {
        --color-link-text: var(--color-primary-text);
        --color-link-text-hover: var(--color-primary-text);
      }

      left: 120px;
      position: absolute;
      top: 47px;
    }
  }

  &-body {
    padding-top: var(--headerHeight);

    :root[data-header-hat='true'] & {
      padding-top: calc(~'var(--headerHeight) + var(--hatHeight)');

      .Page {
        &-header {
          top: var(--hatHeight);

          &-hat {
            position: fixed;
            height: var(--hatHeight);
            width: 100%;
            top: 0px;
            z-index: @z-index-header;
          }
        }
      }
    }

    &[data-toggle-header='hamburger-menu']&:after {
      content: '';
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 25;
    }
  }

  &-breadcrumbs {
    &:extend(.label-1 all);

    margin-bottom: 10px;
  }

  &-byline {
    &:extend(.byline-1);
    margin-bottom: 20px;
    margin-top: 15px;

    img {
      border-radius: 100%;
      display: inline-block;
      height: 30px;
      margin-right: 5px;
      width: 30px;
    }
  }

  &-datePublished {
    display: inline-block;
    margin-top: 10px;
  }

  &-headline {
    --font: var(--font-headline);
    &:extend(.title-1);
  }

  &-main {
    min-height: 300px;
  }

  &-subHeadline {
    &:extend(.title-2);

    margin-top: 20px;
  }

  &-tags {
    margin-top: 30px;

    a {
      &:extend(.Button-small-inverse all);

      margin-bottom: 10px;
      margin-right: 10px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  &-twoColumn {
    .articleWidth();

    .Page-aside {
      margin-top: 30px;

      > div {
        margin-bottom: 40px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  @media @mq-md {
    &-actions {
      .Page-actions-bottom & {
        margin-bottom: 40px;
        margin-top: 40px;
      }
    }

    &-authorInfo {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 80px 1fr;
      margin-top: 40px;

      &-name {
        margin-bottom: 10px;
        position: relative;
        left: 0;
        top: 0;
      }
    }

    &-byline {
      margin-bottom: 40px;
      margin-top: 25px;
    }

    &-tags {
      margin-top: 40px;
    }
  }

  @media @mq-lg {
    &-body {

      &[data-toggle-header='hamburger-menu']&:after {
        display: none;
      }
    }

    &-twoColumn {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: minmax(auto, 800px) 320px;

      .Page-aside {
        margin-top: 0;
      }
    }
  }

  @media @mq-hk {
    &-twoColumn {
      grid-gap: 80px;
    }
  }
}
