:root {
  --headerHeight: 70px;

  @media @mq-md {
    --headerHeight: 80px;
  }

  @media @mq-hk {
    --headerHeight: 120px;
  }
}

.Page-header {
  background: var(--color-header-bg);
  display: block;
  position: fixed;
  top: 0;
  z-index: @z-index-header;
  width: 100%;

  &-navigation,
  &-authenticationNavigation {
    display: none;
  }

  &-bar {
    align-items: center;
    display: flex;
    height: var(--headerHeight);
    justify-content: space-between;
    position: relative;

    &-logo {
      img {
        height: auto;
        width: 120px;
      }
    }
  }

  &-hamburger-menu {
    height: 100vh;
    left: -100%;
    position: absolute;
    overflow-y: auto;
    transition: left 250ms;
    top: var(--headerHeight);
    width: 100%;
    max-width: 568px;
    visibility: hidden;
    z-index: @z-index-overlays;

    [data-toggle-header='hamburger-menu'] & {
      background: var(--color-header-secondary-bg);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
      left: 0;
      visibility: visible;
    }
  }

  &-menu-trigger {
    align-items: center;
    background: none;
    border: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    height: 40px;
    width: 59px;
    padding: 0 20px; // for a better click area

    .burger-menu,
    .close-x {
      fill: var(--color-header-text);
    }

    .burger-menu {
      height: 13px;
      width: 18px;

      [data-toggle-header='hamburger-menu'] & {
        display: none;
      }
    }

    .close-x {
      display: none;
      height: 14px;
      position: relative;
      width: 14px;

      [data-toggle-header='hamburger-menu'] & {
        display: block;
      }
    }

    .label {
      .sr-only;
    }
  }

  @media @mq-md {
    &-bar {
      height: var(--headerHeight);

      &-logo {
        img {
          width: 195px;
        }
      }
    }

    &-hamburger-menu {
      top: var(--headerHeight);
    }
  }

  @media @mq-hk {
    &-bar {
      height: var(--headerHeight);
      padding: 0 54px;

      &-logo {
        margin-right: 30px;
      }
    }

    &-hamburger-menu {
      top: var(--headerHeight);
    }

    &-navigation,
    &-authenticationNavigation {
      display: block;
      width: 100%;
    }

    &-navigation {
      flex: 100%;
    }

    &-authenticationNavigation {
      flex: 1;
    }

    &-hamburger-menu,
    &-menu-trigger {
      display: none;
    }
  }
}
