.Pagination {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;

  &-nextPage,
  &-previousPage {
    padding: 0;
    width: 30px;
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: var(--color-primary);

      svg {
        fill: #fff;
        stroke: #fff;
        filter: drop-shadow(4px 0px 0px #fff);
      }
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    svg {
      height: 10px;
      width: 10px;
      stroke: var(--color-primary-text);
      stroke-width: 2px;
      margin-left: 2px;
      filter: drop-shadow(4px 0px 0px var(--color-primary-text));

      &[data-inactive] {
        opacity: 0.3;
      }
    }
  }

  &-pageCounts {
    font-family: var(--font-2);
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0 20px;
    letter-spacing: 1px;
  }

  &-previousPage {
    svg {
      transform: rotate(180deg);
      margin-left: 0;
      margin-right: 2px;
    }
  }
}
