.RichTextModule table,
.ArticleBody table {
  font-size: var(--body-1);
  line-height: 1.77;
  width: 100%;
  border: 1px solid var(--color-border);

  @media @mq-up-to-lg {
    min-width: 940px;
  }

  tbody {
    tr {
      margin-bottom: 10px;

      &:last-of-type {
        td {
          padding-bottom: 0;
        }
      }
    }

    td {
      padding: 0 15px;
      border: 1px solid var(--color-border);
      background-clip: padding-box;
      min-height: 50px;
      height: 50px;
      position: relative;

      &:first-child {
        border-left: 0;
      }

      &:last-child {
        border-right: 0;
      }
    }
  }
}
