filterTitle=Filters
filtersOpen=Open
filtersClose=Close filters
apply=Apply Filters
sortBy=Sort by
noQueryText=Search...
foundCountText=There { resultsCount, plural, one {is <b>one</b> result that matches} other {are <b>#</b> results that match}} your search.
foundCountMobileText={resultsCount} results
noQueryFoundCountText=There { resultsCount, plural, one {is <b>one</b> result that matches} other {are <b>#</b> results that match}} your search.
noResultsText=There are no results that match "{searchQuery}"
submitLabel=Submit
searchPageTitle=Search results for
selectedFiltersTitle=Selected Filters
selectedFiltersReset=Clear
