.ListicleItem {

 &-index {
  &:extend(.title-2 all);
  padding: 30px 0;
  position: relative;
  z-index: 1;
  text-align: center;

  &:before {
   border-top: 1px solid var(--color-border, var(--color-primary-text));
   content: '';
   margin: 0 auto;
   position: absolute;
   top: 50%;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
   z-index: -1;
  }

  span {
   padding: 0 20px;
   background: #fff;
  }
 }

 &-title {
  &:extend(.title-3 all);
  margin-bottom: 30px;
 }

 .Figure {
  &-content {
   border-bottom: 0;
  }
 }

 // to keep equal spacing between list items
 .Enhancement {
  &:last-child {
   margin-bottom: 0;
  }
 }

 @media @mq-md {
  &-index {
   padding: 40px 0;
  }
 }
}
