// Here we deal with the styling of all our social links. The plain "SocialLink"
// is used in the footer and the author page.
//
// The action bar icons are called "ActionLink" and live in
// /action-bar as they look quite different. If you wanted them to look the same
// just kill this CSS and use the same markup for both

.SocialLink {
  svg {
    fill: black;
    height: 20px;
    width: 20px;

    &:hover {
      opacity: 0.6;
    }

    .Page-footer & {
      fill: var(--color-primary-text);
    }
  }
}
