.AuthorListB {
  &:extend(.PageListAbstract all);
  &:extend(.CarouselAbstract all);

  .flickity-prev-next-button {
    display: none;

    &.next {
      right: -15px;
    }

    &.previous {
      left: -35px;
    }
  }

  &-items {
    width: calc(~'100% + 20px');

    &-item {
      margin-right: 20px;
      width: calc(~'33.33% - 20px');
    }
  }

  .AuthorPromo {
    flex-direction: column;
    align-items: center;
    text-align: center;

    .PagePromo {
      &-media {
        margin: 0 0 10px 0;
        width: 100px;

        img {
          width: 100px;
        }
      }

      &-title {
        padding-bottom: 15px;
      }
    }
  }

  @media @mq-md {
    .flickity-prev-next-button {
      display: block;
      top: 95px;
    }

    .AuthorPromo {
      &-media {
        margin: 0 0 20px 0;
        width: 180px;

        img {
          width: 180px;
        }
      }
    }
  }

  @media @mq-lg {
    &-items {
      &-item {
        width: calc(~'25% - 20px');
      }
    }
  }

  @media @mq-hk {
    .flickity-prev-next-button {
      &.next {
        right: -30px;
      }

      &.previous {
        left: -50px;
      }
    }
  }

  @media @mq-xl {
    &-items {
      &-item {
        [data-column-count='5'] & {
          width: calc(~'20% - 20px');
        }
      }
    }
  }
}
