.AuthorListA {
  &:extend(.PageListAbstract all);

  .PagePromo {
    &-title {
      .title-4; // override to standard
    }
  }

  @media @mq-md {
    &-items {
      .TwoColumnContainer7030-column:first-of-type & {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  @media @mq-lg {
    &-items {
      display: block;

      .TwoColumnContainer3070-column:nth-of-type(2) &,
      .TwoColumnContainer7030-column:first-of-type & {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
