// Social Bar is used in the footer and is a "Find us on" vs the regular share bar,
// which is Action Bar and is located in /action-bar

// SocialBar-forPeson is used in person pages where we are doing a "Find this Person"
// vs a global facebook link for the site

.SocialBar {
  margin: 10px 0;

  &-items {
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: column;
    list-style: none;
  }
}
