// Here we deal with the styling of all our social links. The plain "SocialLink"
// is used in the footer and the author page.
//
// The action bar icons are called "ActionLink" and live in
// /action-bar as they look quite different. If you wanted them to look the same
// just kill this CSS and use the same markup for both

.SocialLink {
  align-items: center;
  border: 1px solid var(--color-primary-text);
  border-radius: 50%;
  height: 30px;
  width: 30px;
  justify-content: center;
  display: flex;

  svg {
    fill: var(--color-primary-text);
    height: 17px;
    width: 17px;

    &:hover {
      opacity: 0.6;
    }
  }

  &[data-social-service='linkedin'] {
    svg {
      height: 14px;
      width: 14px;
    }
  }
}
