.Enhancement {
  // just in case people put two aligned enhancements next to each other
  clear: both;
  margin: 30px 0;
  width: 100%;

  // center aligning for all social embeds
  .FacebookUrl,
  .InstagramUrl,
  .TweetUrl,
  .twitter-tweet,
  .fb-post {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    text-align: center;

    iframe {
      width: 100%;
    }
  }

  .twitter-tweet {
    margin-left: auto;
    margin-right: auto;
  }

  &[data-align-fullWidth] {
    img {
      max-width: unset;
      margin-left: -20px;
      margin-right: -20px;
      width: calc(~'100% + 40px');
    }
  }

  &[data-align-portrait-center] {
    max-width: 330px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  &[data-align-portrait-left],
  &[data-align-portrait-right] {
    max-width: 330px;
    margin-left: auto;
    margin-right: auto;
  }

  @media @mq-md {
    margin: 40px 0;

    &[data-align-left] {
      float: left;
      margin-bottom: 10px;
      margin-right: 40px;
      margin-top: 10px;
      max-width: 360px;
      width: 50%;
    }

    &[data-align-right] {
      float: right;
      margin-bottom: 10px;
      margin-left: 40px;
      margin-top: 10px;
      max-width: 360px;
      width: 50%;
    }

    &[data-align-portrait-left] {
      float: left;
      max-width: 330px;
      margin-right: 40px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    &[data-align-portrait-right] {
      float: right;
      max-width: 330px;
      margin-left: 40px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    &[data-align-fullWidth] {
      img {
        margin-left: -50px;
        margin-right: -50px;
        width: calc(~'100% + 100px');
      }
    }
  }

  @media @mq-lg {
    &[data-align-fullWidth] {
      img {
        .Page-oneColumn & {
          margin-left: -95px;
          margin-right: -95px;
          width: calc(~'100% + 190px');
        }

        .Page-twoColumn & {
          margin-left: 0;
          margin-right: 0;
          width: 100%;
        }
      }
    }
  }

  @media @mq-hk {
    &[data-align-fullWidth] {
      img {
        .Page-oneColumn & {
          margin-left: -220px;
          margin-right: -220px;
          width: calc(~'100% + 440px');
        }
      }
    }
  }

  @media @mq-xl {
    &[data-align-fullWidth] {
      img {
        .Page-oneColumn & {
          margin-left: -300px;
          margin-right: -300px;
          width: calc(~'100% + 600px');
        }
      }
    }
  }
}
