.StatList {
  background-color: var(--color-list-background);

  &-items {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }

  @media @mq-sm {
    &-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media @mq-md {
    &-items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
