.PageListAbstract {
  display: block;

  &-items {
    list-style: none;

    &[data-with-numbers] & {
      counter-reset: list-counter;
    }

    &-item {
      [data-with-borders] & {
        border-bottom: 1px solid var(--color-list-border);
        margin-top: 20px;
        padding-bottom: 20px;

        &:first-of-type {
          margin-top: 0;
        }
      }

      [data-with-numbers] & {
        counter-increment: list-counter;
        padding: 0 10px 20px 40px;
        position: relative;

        &:before {
          content: counter(list-counter);
          color: var(--color-list-border);
          display: block;
          font-size: 2.4rem;
          font-weight: bold;
          left: 10px;
          height: 25px;
          line-height: 25px;
          margin-right: 5px;
          position: absolute;
          top: calc(~'50% - 23px');
          width: 30px;
        }

        &:nth-of-type(n+10) {
          &:before {
            left: 3px;
          }
        }
      }
    }
  }
}
