.Navigation {
  background: var(--color-header-secondary-bg);
  display: none;
  height: 100%;
  width: 100%;

  [data-toggle-header='hamburger-menu'] & {
    display: block;
  }

  &-items {
    width: 100%;

    &-item {
      border-bottom: 1px solid var(--color-header-border);

      &[data-social-nav-item] {
        border-bottom: none;
        display: inline-block;
        margin: 20px 0px 20px 20px;
        width: 40px;
      }
    }
  }

  .SocialLink {
    svg {
      fill: var(--color-header-text);

      &:hover {
        opacity: 1;
      }
    }
  }

  @media @mq-hk {
    background: inherit;
    display: flex;
    margin: 0;
    padding-bottom: 0;
    align-items: center;
    height: var(--headerHeight);

    &-items {
      display: flex;
      align-items: center;
      height: 100%;

      &-item {
        display: flex;
        align-items: center;
        border-bottom: 0;
        height: 100%;

        &[data-social-nav-item] {
          display: flex;
          margin: 0 0 0 5px;
        }
      }
    }

    &>&-items>&-items-item {
      &:first-child {
        margin-left: auto;

        [data-nav-alignment='left'] & {
          margin-left: unset;
        }
      }
    }
  }
}
