.SectionNavigationItem {
  &-text {
    &:extend(.label-2);

    color: var(--color-header-text);
    justify-content: space-between;
    display: block;
    text-transform: none;
    width: 100%;

    a,
    span {
      border-bottom: 5px solid var(--color-section-nav-background);
      color: var(--color-section-nav-text, --color-primary-text-inverse);
      display: block;
      padding: 16px 20px 13px;

      [data-current-nav-item] & {
        border-bottom: 5px solid var(--color-primary);
        color: var(--color-primary);
      }

      &:hover {
        border-bottom: 5px solid var(--color-primary);
        color: var(--color-section-nav-text-hover, --color-primary-text-inverse);
      }
    }
  }
}
