.RichTextBody {
  .body-1;

  &[data-type='small'] {
    .description-2;
  }

  h2 {
    .title-2;

    [data-type='small'] & {
      .title-3;
    }
  }

  h3 {
    .title-3;

    [data-type='small'] & {
      .title-4;
    }
  }

  .cms-textAlign-center {
    text-align: center;
  }

  .cms-textAlign-right {
    text-align: right;
  }

  // just in case we have giant enhancements aligned
  &:after {
    content: '';
    display: table;
    clear: both;
  }

  // underline links inside paragraphs and lists, but not in the base
  // as it underlines enhancements which we do not want underlined

  p,
  > ul,
  > ol,
  p > ul,
  p > ol {
    a {
      color: var(--color-primary);

      &:hover {
        color: var(--color-link-text-hover);
        text-decoration: underline;
      }
    }
  }

  // fixing lists and lists of lists, but trying not to affect Enhancements that might
  // have list markup in them

  > ul,
  p > ul {
    list-style: disc;
    padding: 0 0 0 20px;
    margin: 10px 0;

    li > ul {
      list-style: disc;
      padding: 0 0 0 20px;
      margin: 10px 0;
    }

    li > ol {
      padding: 0 0 0 20px;
      margin: 10px 0;
    }
  }

  > ol,
  p > ol {
    padding: 0 0 0 20px;
    margin: 10px 0;

    li > ul {
      list-style: disc;
      padding: 0 0 0 20px;
      margin: 10px 0;
    }

    li > ol {
      padding: 0 0 0 20px;
      margin: 10px 0;
    }
  }

  p {
    margin: 20px 0;

    &:first-of-type {
      margin-top: 0;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
