.SearchOverlay {
  display: block;

  &-search {
    &-button {
      align-items: center;
      background: none;
      border: 0;
      cursor: pointer;
      display: flex;
      height: 40px;
      justify-content: center;
      padding: 0 20px;

      .icon-magnify {
        fill: var(--color-header-text);
        height: 20px;
        width: 20px;

        [data-toggle-header='search-overlay'] & {
          display: none;
        }
      }

      .close-x {
        display: none;
        fill: var(--color-header-text);
        height: 15px;
        left: -3px;
        position: relative;
        width: 15px;

        [data-toggle-header='search-overlay'] & {
          display: block;
        }
      }
    }

    &-form {
      display: flex;
      justify-content: center;
      padding: 20px;

      label {
        width: 100%;
        position: relative;
      }

      &-clear {
        &:extend(.label-1);
        position: absolute;
        right: 15px;
        color: #aaaaaa;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
      }
    }


    &-input {
      &:extend(.title-5);

      background: var(--color-header-secondary-bg);
      border: none;
      color: var(--color-secondary);
      padding: 15px 60px 15px 50px;
      width: 100%;

      &::placeholder {
        color: var(--color-secondary);
      }
    }

    &-overlay {
      background-color: var(--color-header-bg);
      border-top: 1px solid var(--color-header-border);
      display: none;
      left: 0;
      position: absolute;
      right: 0;
      top: var(--headerHeight);
      z-index: @z-index-overlays;
      width: 100%;

      [data-toggle-header='search-overlay'] & {
        display: block;
      }
    }

    &-submit {
      background: none;
      border: 0;
      flex-shrink: 0;
      left: 35px;
      padding: 0;
      position: absolute;
      top: 32px;
      width: 20px;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);

      svg {
        fill: var(--color-header-text);
        height: 20px;
        width: 20px;
      }
    }
  }
}
