.FooterNavigation {
  &-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &-item {
      padding-right: 20px;
      width: 50%;
    }
  }

  @media @mq-md {
    &-items {
      &-item {
        [data-no-content] & {
          width: 25%;
        }
      }
    }
  }
}
