.SectionNavigation {
  background: var(--color-section-nav-background, transparent);
  position: relative;

  select {
    &:extend(.label-3 all);
    position: relative;
    top: 1px;
    appearance: none;
    background: white;
    border: none;
    width: 100%;
    padding: 20px;
    color: var(--color-primary-text);
  }

  svg {
    position: absolute;
    width: 10px;
    height: 6px;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--color-primary);
    pointer-events: none;
  }

  &-navContainer {
    display: block;
  }

  &-items {
    display: none;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1240px;

    [data-align-left] & {
      justify-content: flex-start;
    }

    [data-align-right] & {
      justify-content: flex-end;
    }

    &-item {
      flex-shrink: 0;
      border-bottom: 1px solid var(--color-border);
      padding-left: 15px;
      &:last-of-type {
        margin-right: 0;
        border-bottom: 0;
      }
    }
  }

  @media @mq-md {
    select,svg {
      display: none;
    }

    &-items {
      display: flex;
      padding-left: 0px;
      &-item {
        border-bottom: 0;
        margin-right: 10px;
      }
    }
  }
}
