.SectionNavigationItem {
  &-text {
    &:extend(.label-2);

    color: var(--color-header-text);
    justify-content: space-between;
    text-transform: capitalize;
    display: block;
    width: 100%;

    a,
    span {
      border-bottom: 5px solid transparent;
      color: var(--color-section-nav-text, --color-primary-text-inverse);
      display: block;
      padding: 16px 20px 13px;

      [data-current-nav-item] & {
        color: var(--color-primary);
      }

      &:hover {
        border-bottom: 5px solid var(--color-primary);
        color: var(--color-section-nav-text-hover, --color-primary-text-inverse);
      }
    }
  }

  @media @mq-md {
    &-text {
      text-transform: uppercase;
    }
  }
}
