.StatPromo {
  display: grid;
  grid-gap: 5px;

  &-description {
    &:extend(.description-1 all);

    [data-inverse-colors] & {
      color: var(--color-primary-text-inverse);
      --color-link-text: var(--color-primary-text-inverse);
      --color-link-text-hover: var(--color-primary-text-inverse);
    }
  }

  &-title {
    &:extend(.description-1 all);

    [data-inverse-colors] & {
      color: var(--color-primary-text-inverse);
    }
  }

  &-value {
    &:extend(.title-1 all);

    [data-inverse-colors] & {
      color: var(--color-primary-text-inverse);
    }
  }
}
