.LiveBlogPost {
  position: relative;

  &-anchor {
    position: absolute;
    top: ~"calc((var(--headerHeight) + var(--hatHeight)) * -1)";
  }

  &-headline {
    &:extend(.subhead-1 all);
  }

  &-byline {
    &:extend(.byline-1 all);
  }

  &-header {
    &:extend(.subhead-2 all);
    color: var(--color-secondary-text);
    margin-left: 26px;
    position: relative;

    &:before {
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      position: absolute;
      background-color: var(--color-primary);
      border-radius: 50%;
      margin-right: 8px;
      top: 1px;
      left: -26px;
    }
  }

  &-date {
    margin-left: 20px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      display: block;
      height: 20px;
      top: -1px;
      left: -12px;
      border-left: 1px solid var(--color-border);
    }
  }

  &[data-is-current-day] & {
    &-date {
      display: none;
    }
  }

  &-headline,
  &-byline,
  &-info {
    margin: 10px 0;
  }

  &-body {
    margin: 30px 0;
  }

  @media @mq-up-to-md {
    &-byline {
      margin: 10px 0;
    }

    .ActionBar {
      margin: 20px 0;
    }
  }

  @media @mq-md {
    &-headline,
    &-info {
      margin: 20px 0;
    }

    &-info {
      display: flex;
      align-items: center;
      margin: 20px 0;
    }

    &-byline {
      margin-right: 20px;
    }

    .ActionBar {
      margin-left: auto;
    }
  }
}
