.LiveBlogPage {
  .Page-content {
    display: grid;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .Page-lead {
    margin-bottom: 20px;
  }

  .Page-below {
    background: #f9f9f9;
  }

  .Page-oneColumn {
    .articleWidth();
  }

  &-lede {
    position: relative;

    &-content {
      .articleWidth();
    }
  }

  &-dates {
    margin: 20px 0;
    &:extend(.byline-1 all);
  }

  &-pinnedPosts,
  &-currentPosts {
    .LiveBlogPost {
      &:before {
        content: '';
        display: block;
        margin: 30px -20px;
        border-bottom: 1px solid var(--color-gray);
      }
    }
  }

  @media @mq-md {
    &-actions {
      &-wrapper {
        display: grid;
        grid-template-columns: 50% 50%;

        .Page-actions {
          margin-bottom: 40px;
          margin-top: 25px;
        }
      }
    }

    &-dates {
      margin: 30px 0 40px;
    }

    .Page-content {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    &-pinnedPosts,
    &-currentPosts {
      .LiveBlogPost {
        &:before {
          margin: 40px 0;
        }
      }
    }
  }

  &-liveStatus {
    &:extend(.label-1 all);
    background-color: var(--color-primary);
    color: var(--color-primary-text-inverse);
    display: inline-block;
    text-transform: uppercase;
    padding: 3px 10px 1px;
    margin-bottom: 10px;
    border-radius: 22px;
  }

  &-whatYouNeedToKnow {
    background-color: #f0f0f0;
    margin: 30px 0;
    padding: 20px;

    &-heading {
      &:extend(.title-4 all);
      margin-bottom: 20px;
    }
  }

  @media @mq-up-to-lg {
    &-sideRail {
      display: none;
    }
  }

  @media @mq-md {
    &-whatYouNeedToKnow {
      margin: 40px 0;
    }
  }

  @media @mq-lg {
    &-layoutWrapper {
      display: grid;
      grid-template-columns: auto 300px;
    }

    &-sideRail {
      border-left: 1px solid var(--color-border);
    }

    &-lede,
    .Page-oneColumn {
      max-width: 800px;
    }

    .Page-content {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .Page-lead {
      margin-bottom: 40px;
    }
  }

  @media @mq-hk {
    .Page-content {
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  @media @mq-xl {
    &-layoutWrapper {
      grid-template-columns: auto 360px;
    }
  }
}
