.GallerySlide {
  margin-top: 20px;
  width: 100%;

  &-caption,
  &-credit {
    &:extend(.caption-1 all);

    margin-bottom: 10px;
  }

  &-content {
    margin-top: 5px;
  }

  &-info {
    margin-top: 10px;
  }

  &-media {
    background: #333333;
    display: block;
    margin: 0 auto;
    position: relative;
  }

  &-slideCount {
    &:extend(.title-6 all);
  }

  &-title {
    &:extend(.title-6 all);
  }
}
