.SearchModule {
  &-form {
    display: flex;
    justify-content: space-between;
  }

  &-formButton {
    cursor: pointer;
    background: #fff;
    border: 0;
    height: 60px;
    padding-left: 20px;

    svg {
      fill: var(--color-primary-text);
      height: 20px;
      width: 20px;
    }
  }

  &-formInput {
    &:extend(.title-1 all);
    color: var(--color-primary-text);
    border: 1px solid var(--color-border);
    padding-left: 20px;
    width: 100%;
    height: 60px;
  }
}
