.SearchResultsPage {
  &-pageHeading {
    &:extend(.title-5 all);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0;
  }

  // override standard above styles since we have a unique page heading
  .Page-above {
    > [data-module] {
      padding-top: 20px;
      padding-bottom: 20px;

      &:last-child {
        padding-bottom: 20px;
      }
    }
  }

  @media @mq-md {
    .Page-above {
      > [data-module] {
        padding-top: 30px;
        padding-bottom: 30px;

        &:last-child {
          padding-bottom: 30px;
        }
      }
    }
  }
}
