// Set of rules for a normal data-module directly in a modulewell
[data-module] {
  [data-modulewell] > & {
    .layoutWidth();
    padding-bottom: 20px;
    padding-top: 20px;

    &:first-child {
      padding-top: 40px;
    }

    &:last-child {
      padding-bottom: 40px;
    }

    &[data-padding='none'] {
      padding-bottom: 0;
      padding-top: 0;
    }

    &[data-width='full'] {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    @media @mq-lg {
      padding-top: 25px;
      padding-bottom: 25px;

      &:first-child {
        padding-top: 50px;
      }

      &:last-child {
        padding-bottom: 50px;
      }

      &[data-padding='none'] {
        padding-bottom: 0;
        padding-top: 0;
      }
    }
  }

  // to deal with putting things into page-above, which is a special case
  .Page-above > & {
    padding-bottom: 20px;
    padding-top: 40px;

    &:last-child {
      padding-bottom: 0;
    }

    &[data-padding='none'] {
      padding-bottom: 0;
      padding-top: 0;
    }

    @media @mq-lg {
      padding-top: 50px;
      padding-bottom: 25px;

      &:last-child {
        padding-bottom: 0;
      }

      &[data-padding='none'] {
        padding-bottom: 0;
        padding-top: 0;
      }
    }
  }

  // page aside gets same padding rules, but no layout widths
  // TODO: see if we can just add data-modulwell to page aside
  .Page-aside > & {
    padding-bottom: 20px;
    padding-top: 20px;

    &:first-child {
      padding-top: 0;
    }

    &[data-padding='none'] {
      padding-bottom: 0;
      padding-top: 0;
    }

    @media @mq-lg {
      padding-top: 25px;
      padding-bottom: 25px;

      &:first-child {
        padding-top: 0;
      }

      &[data-padding='none'] {
        padding-bottom: 0;
        padding-top: 0;
      }
    }
  }
}

// Set of rules for when a module is inside of a container. The container already gives it outside spacing
[data-modulewell] [data-modulewell] [data-module] {
  padding-left: 0; // to override layout widths
  padding-right: 0; // to override layout widths
  padding-bottom: 40px;
  padding-top: 0;

  &:last-child {
    padding-bottom: 0;
  }

  @media @mq-lg {
    padding-bottom: 50px;

    &:last-child {
      padding-bottom: 0;
    }
  }
}
