.Pagination {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;

  &-nextPage,
  &-previousPage {
    padding: 0;
    width: 30px;
    height: 30px;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: var(--color-primary-text-inverse);

      svg {
        fill: var(--color-primary);
        stroke: var(--color-primary);
        filter: drop-shadow(4px 0px 0px var(--color-primary));
      }

      &[data-inactive] {
        background-color: var(--color-primary);

        svg {
          fill: var(--color-primary-text-inverse);
          stroke: var(--color-primary-text-inverse);
          filter: drop-shadow(4px 0px 0px var(--color-primary-text-inverse));
        }
      }
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    svg {
      fill: var(--color-primary-text-inverse);
      height: 10px;
      width: 10px;
      stroke: var(--color-primary-text-inverse);
      stroke-width: 2px;
      margin-left: 2px;
      filter: drop-shadow(4px 0px 0px var(--color-primary-text-inverse));
    }

    &[data-inactive] {
      svg {
        opacity: 0.5;
      }
    }
  }

  &-pageCounts {
    font-family: var(--font-2);
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0 20px;
    letter-spacing: 1px;
  }

  &-previousPage {
    svg {
      transform: rotate(180deg);
      margin-left: 0;
      margin-right: 2px;
    }
  }
}
