.QuoteListB {
  &-items {
    &-item {
      margin-bottom: 20px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  @media @mq-lg {
    .Quote {
      blockquote {
        font-size: 1.8rem;
      }

      &-attribution {
        margin-top: 20px;
      }
    }

    &-items {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;

      &-item {
        margin: 0;
      }
    }
  }
}
