.Quote {
  background-color: var(--color-quote-background);
  position: relative;
  width: 100%;

  &[data-inverse-colors] {
    --color-primary-text: var(--color-primary-text-inverse);
  }

  blockquote {
    &:extend(.quote-1 all);

    color: var(--color-primary-text);
    margin: 10px auto 0;
    max-width: 800px;
    text-align: center;

    &:before {
      content: '\201C';
    }

    &:after {
      content: '\201D';
    }
  }

  &-attribution {
    &:extend(.byline-1 all);

    align-items: center;
    color: var(--color-primary-text);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-align: center;

    &-image {
      margin-right: 10px;

      img {
        border-radius: 100%;
        height: 40px;
        width: 40px;
      }
    }
  }

  &-content {
    padding: 0 0 10px;

    [data-with-bg] & {
      padding: 20px 20px 30px;
    }
  }
}
