.QuoteListA {
  &:extend(.CarouselAbstract all);

  &-items {
    &-item {
      padding: 0 40px;
    }
  }

  @media @mq-md {
    &-items {
      &-item {
        padding: 0 60px;
      }
    }
  }

  @media @mq-lg {
    .flickity-prev-next-button {
      &.next {
        right: -30px;
      }

      &.previous {
        left: -30px;
      }
    }

    &-items {
      &-item {
        padding: 0
      }
    }
  }

  @media @mq-hk {
    .flickity-prev-next-button {
      &.next {
        right: -40px;
      }

      &.previous {
        left: -40px;
      }
    }
  }
}
