.ButtonAbstract {
  cursor: pointer;
  display: inline-block;
  text-align: center;
}

.Button {
  .ButtonAbstract;
  .label-3;

  background: var(--color-button-bg);
  color: var(--color-button-text);
  border: 1px solid var(--color-button-border);
  height: 40px;
  line-height: 36px;
  min-width: 120px;

  &:hover {
    background: var(--color-button-hover-bg);
    color: var(--color-button-hover-text);
  }

  &:disabled {
    background: var(--color-gray);
    color: var(--color-button-text);
    cursor: default;
    border-color: var(--color-gray);
  }
}

.Button-small {
  .ButtonAbstract;
  .label-5;

  background: var(--color-button-bg);
  color: var(--color-button-text);
  border: 1px solid var(--color-button-border);
  height: 30px;
  line-height: 28px;
  min-width: 80px;

  &:hover {
    background: var(--color-button-hover-bg);
    color: var(--color-button-hover-text);
  }

  &:disabled {
    background: var(--color-gray);
    cursor: default;
    color: var(--color-button-text);
    border-color: var(--color-gray);
  }
}

.Button-inverse {
  .ButtonAbstract;
  .label-3;
  background: var(--color-button-text);
  color: var(--color-button-bg);
  border: 1px solid var(--color-button-border);
  height: 40px;
  line-height: 36px;
  min-width: 120px;

  &:hover {
    background: var(--color-button-bg);
    color: var(--color-button-text);
    border-color: var(--color-button-border);
  }

  &:disabled {
    background: var(--color-button-text);
    cursor: default;
    color: var(--color-gray);
    border-color: var(--color-gray);
  }
}

.Button-small-inverse {
  .ButtonAbstract;
  .label-5;

  background: var(--color-button-text);
  color: var(--color-button-bg);
  border: 1px solid var(--color-button-border);
  height: 30px;
  line-height: 28px;
  min-width: 80px;

  &:hover {
    background: var(--color-button-bg);
    color: var(--color-button-text);
    border-color: var(--color-button-border);
  }

  &:disabled {
    background: var(--color-button-text);
    color: var(--color-gray);
    cursor: default;
    border-color: var(--color-gray);
  }
}

.NotButton {
  cursor: pointer;
  display: block;
  background: none;
  border: 0;
  padding: 0;
}
