.CarouselAbstract {
  display: block;

  &-slide,
  &-items-item {
    display: none;
    width: 100%;

    &:first-of-type {
      display: block;
    }

    .flickity-enabled & {
      display: block;
    }
  }


  .flickity-prev-next-button {
    background: var(--color-primary);
    border: 1px solid var(--color-primary);
    border-radius: 100%;
    width: 30px;
    height: 30px;

    &.next {
      right: 0;
    }

    &.previous {
      left: 0;
    }

    &:disabled {
      display: none;
    }

    svg {
      fill: #fff;
      width: 15px;
      height: 15px;
      left: 6px;
      top: 7px;
    }

    &:hover {
      background: transparent;

      svg {
        fill: var(--color-primary);
      }
    }

    [data-pagelead] & {
      background: rgba(0, 0, 0, 0.15);
      border: 1px solid var(--color-primary-text-inverse);

      svg {
        fill: var(--color-primary-text-inverse);
      }

      &:hover {
        background: var(--color-primary-text-inverse);
        border: 1px solid var(--color-primary-text-inverse);

        svg {
          fill: var(--color-dark-gray);
        }
      }

      &:disabled {
        display: none;
      }
    }
  }
}
