.Carousel {
  &:extend(.CarouselAbstract all);
  height: auto;
  position: relative;

  .flickity-button-icon {
    fill: white;
  }

  .flickity-prev-next-button {
    top: calc(~'50% - 20px');

    &.next {
      right: 5px;
    }

    &.previous {
      left: 5px;
    }

    &:disabled {
      background: none;
    }
  }

  &-slide {
    width: 100%;
  }
}

.CarouselSlide {
  &-count {
    &:extend(.label-4);

    margin-top: 10px;
  }

  &-divider {
    margin: 0 5px;
  }

  &-infoAttribution {
    &:extend(.byline-1);
  }

  &-infoTitle {
    &:extend(.description-1);

    margin-bottom: 5px;
  }

  &-media {
    .Image {
      //[data-rounded-corners='true'] & {
        border-radius: 8px 8px 0 0;
      //}
    }
  }
}
